.categoryItemContainer
    width: 25em
    height: 27em
    display: flex
    flex-direction: column
    position: relative
    margin: 40px

    .link
        text-decoration: none
        color: #1D1F22

    .outOfStock
        position: absolute
        display: flex
        background-color: rgba(255, 255, 255, 0.6)
        height: 76.5%
        width: 95%
        align-items: center
        justify-content: center
        color: grey

        span
            opacity: 1

    .outOfStockAdditional
        color: grey

    .categoryItemPicture
        width: 25em
        height: 20em
        align-items: center
        padding: 10px
        img

            object-fit: cover
            height: 330px
            width: 95%

    .categoryItemDetails
        display: flex
        flex-direction: column
        margin-top: 20px
        margin-left: 20px
        align-items: flex-start
        align-self: start
        .categoryBrand
            font-weight: bold
        .categoryItemName
            font-size: 1.2em

        .categoryItemPrice
            font-weight: bold

    &:hover
        box-shadow: 0px 0px 25px 0px rgba(140,140,140,0.4)
        -webkit-box-shadow: 0px 0px 25px 0px rgba(140,140,140,0.4)
        -moz-box-shadow: 0px 0px 25px 0px rgba(140,140,140,0.4)

    .addToCartButton
        width: 25px
        height: 25px
        padding: 15px
        background-color: #53dd7d
        border-radius: 50%
        position: absolute
        right: 20px
        bottom: 65px
        display: none
        cursor: pointer
        z-index: 11 !important

    .clickableArea
        width: 100%
        height: 100%
        position: absolute
        top: 0
        z-index: 10

    &:hover
        .addToCartButton
            display: block
