.productListPageContainer
    .productListHeader
        margin-top: 120px
        padding-left: 80px
        color: #1D1F22

    .productListPage
        height: 100%
        padding-left: 40px
        padding-right: 40px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
