.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: white
    height: fit-content

    .categories
        display: inherit
        flex-direction: row
        margin-left: 80px

        .categoryElement
            color: red
            margin-right: 20px
            padding: 30px 15px 30px 15px
            width: fit-content
            cursor: pointer
            

        .activeCategory
            color: green
            border-bottom: solid
            border-color: green

    .wrapper
        display: flex
        flex-direction: row

        .currency
            padding-right: 10px
        .minicart
            padding-right: 10px
