.backdrop
    width: 100%
    height: 100%
    background-color: rgba(57, 55, 72, 0.22)
    position: fixed
    top: 79px
    z-index: 100

    .clickableArea
        position: fixed
        top: 0
        width: 100%
        height: 100%
        z-index: 100
        
