.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: white
    height: fit-content
    position: fixed
    top: 0
    z-index: 99
    width: 100%

    .categories
        display: inherit
        flex-direction: row
        margin-left: 80px

        .categoryElement
            color: #1D1F22
            font-size: 16px
            justify-content: center
            align-items: center
            margin: 30px 0 0 0
            padding: 0 30px 30px 30px
            width: fit-content
            cursor: pointer
            text-decoration: none
            align-content: center

        .activeCategory
            font-weight: bold
            color: green
            border-bottom: solid
            border-color: green

    .logo
        text-decoration: none
        margin-right: 130px

    .rightWrapper
        display: flex
        flex-direction: row
        flex-flow: row
        margin-right: 60px

        .currency
            padding-right: 10px
        .cartIcon
            cursor: pointer
            div

                padding-right: 10px
                width: 30px
                height: 30px

            .quantityBadge
                position: absolute
                top: 7px
                right: 50px
                background-color: red
                border-radius: 50%
                width: 20px
                height: 20px
                padding: 0
                display: flex
                justify-content: center
                align-content: center

                .quantityText
                    color: white
                    margin-top: 1px
                    font-size: 12px
                    width: fit-content
                    height: fit-content
                    padding: 0
